spring.application.name=spring_security_telusko


spring.datasource.url=jdbc:postgresql://localhost:5432/telusko?CreateTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
